name: CSC325 Flutter App Deploy

on:
  push:
    branches: 
      - main

jobs:
  name: Deploy
  needs: build
  runs-on: ubuntu-jammy
  deploy:
    steps:
      - name: Deploy
        working-directory: ./.github/workflows
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./src/build/web/